#just an example, dont share your .env settings
SECRET_KEY='^8d=bvd#r0fz^m39w_!5z8ys7!_fow0hfm=98f5oll%1r$zv^z'
DEBUG=True 
DB_NAME='insta'
DB_USER='user'
DB_PASSWORD='peterkuria'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
